<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_item_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name_of_itemm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:ems="10"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_address_of_itemm"
        app:layout_constraintStart_toEndOf="@+id/iv_item_photo"
        app:layout_constraintTop_toTopOf="@+id/iv_item_photo" />

    <TextView
        android:id="@+id/tv_address_of_itemm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:ems="12"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/iv_item_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_of_itemm" />


    <TextView
        android:id="@+id/tv_description_of_itemm"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:ems="16"
        android:text="@string/item_description"
        android:textSize="17sp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/iv_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/iv_item_photo" />

    <TextView
        android:id="@+id/tv_chapter_of_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chapter"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/tv_description_of_itemm"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_of_itemm" />

    <TextView
        android:id="@+id/tv_chapter_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:ems="8"
        app:layout_constraintEnd_toEndOf="@+id/tv_description_of_itemm"
        app:layout_constraintTop_toTopOf="@+id/tv_chapter_of_item" />

    <TextView
        android:id="@+id/tv_now_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/now_user"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/tv_chapter_of_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_chapter_of_item" />

    <Button
        android:id="@+id/btn_take_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Взять предмет"
        android:layout_marginBottom="48dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_now_user_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/tv_now_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_now_user"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name_now_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_office_now_user"
        app:layout_constraintStart_toEndOf="@+id/iv_now_user_photo"
        app:layout_constraintTop_toTopOf="@+id/iv_now_user_photo" />

    <TextView
        android:id="@+id/tv_office_now_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_now_user_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_now_user_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_now_user" />

    <Button
        android:id="@+id/btn_back_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_item"
        android:layout_marginBottom="48dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_32" />
</androidx.constraintlayout.widget.ConstraintLayout>